VIN_CUSTOM_EPOCH = 1_646_160_000_000
VIN_TIMESTAMP_BITS = 40
VIN_LOGICAL_SHARD_ID_BITS = 3
VIN_DATA_TYPE_BITS = 9
VIN_SEQUENCE_BITS = 11
VIN_LOGICAL_SHARD_ID_RANGE_MIN = 0
VIN_LOGICAL_SHARD_ID_RANGE_MAX = 7
